* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.wrapper {
    background-color: white;
    display: grid;
    height: 100vh;
    width: 100vh;
    grid-gap: 6px;
    grid-template-columns: 20% 1fr 15%;
    grid-template-rows: 4em 1fr 4em;
}
.wrapper div {
    background-color: yellow;
    padding: 8px;
}
.header {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 4;
}
.nav {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 1;
}
.article {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 2;
}
.ads {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 3;
}
.footer {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
}
